# cms-microservices

cms-bl/: pom.xml
cms-bl/src/main/java/com/github/knextsunj/cms/: CmsBlApplication.java
cms-bl/src/main/java/com/github/knextsunj/cms/builder/: AddressDetailsTOBuilder.java  CountryResponseDTOBuilder.java
cms-bl/src/main/java/com/github/knextsunj/cms/dto/: AddressDTO.java  AddressTypeDTO.java  CityDTO.java  CountryDTO.java  CountryKeyDTO.java  CustomerDTO.java  CustomerStatusDTO.java  StateDTO.java  UserPreferenceDTO.java
cms-bl/src/main/java/com/github/knextsunj/cms/exception/: BusinessException.java  DataNotFoundException.java  ValidationFailureException.java
cms-bl/src/main/java/com/github/knextsunj/cms/mapper/: AddressMapper.java  AddressTypeMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  CustomerStatusMapper.java  StateMapper.java  UserPreferenceMapper.java
cms-bl/src/main/java/com/github/knextsunj/cms/repository/: AddressRepository.java  AddressTypeRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  CustomerStatusRepository.java  StateRepository.java  UserPreferenceRepository.java  UserRepository.java
cms-bl/src/main/kotlin/com/github/knextsunj/cms/domain/: AccountCredentials.kt  Address.kt  AddressType.kt  City.kt  Country.kt  Customer.kt  CustomerStatus.kt  State.kt  User.kt  UserPreference.kt  UserRole.kt
cms-bl/src/main/kotlin/com/github/knextsunj/cms/internalto/: AddressDetailsTO.kt
cms-bl/src/main/kotlin/com/github/knextsunj/cms/responsedto/: CountryResponseDTO.kt
cms-bl/src/main/kotlin/com/github/knextsunj/cms/service/validation/: GenericValidationService.kt
cms-bl/src/main/kotlin/com/github/knextsunj/cms/service/validation/impl/: AddressTypeValidationServiceImpl.kt  CityValidationServiceImpl.kt  CountryValidationServiceImpl.kt  CustomerStatusValidationServiceImpl.kt  CustomerValidationServiceImpl.kt  StateValidationServiceImpl.kt
cms-bl/src/main/kotlin/com/github/knextsunj/cms/util/: CmsExceptionUtil.kt  CmsUtil.kt  MapperUtil.kt  SerialNumberCalculator.kt  ValidationUtil.kt
cms-bl/src/main/resources/: application.properties  log4j2.properties  spring.properties
cms-bl/src/test/java/com/github/knextsunj/cms/: CmsBlApplicationTests.java
cms-login/: pom.xml
cms-login/src/main/java/com/github/knextsunj/cms/login/: CmsLoginApplication.java
cms-login/src/main/java/com/github/knextsunj/cms/login/config/: SecurityConfig.java  WebConfig.java
cms-login/src/main/java/com/github/knextsunj/cms/login/config/auth/: AuthEntryPoint.java  AuthenticationFilter.java
cms-login/src/main/java/com/github/knextsunj/cms/login/controller/: LoginController.java
cms-login/src/main/java/com/github/knextsunj/cms/login/service/impl/: JwtService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
cms-login/src/main/resources/: application.properties  spring.properties
cms-login/src/test/java/com/github/knextsunj/cms/login/: CmsLoginApplicationTests.java
